{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AwareNav",
	"Description": "AwareNav is an advanced Unreal Engine plugin that augments AI pathfinding with emotion-aware navigation and flexible permission systems. It enables AI agents to dynamically respond to emotional zones—such as fear, safety, and nostalgia—and supports multi-level access control for nuanced, context-sensitive movement and decision-making.",
	"Category": "Navigation",
	"CreatedBy": "Eduard Zakaryan",
	"CreatedByURL": "https://github.com/eduardzakaryan90",
	"DocsURL": "https://github.com/eduardzakaryan90/AwareNav/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AwareNav",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
